<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@drawable/intro_background"
              android:gravity="bottom"
              android:orientation="horizontal"
              tools:context="com.elaydis.bebrucewayne.MenuFragment">

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/start_game"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/button_credits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/credits"
        android:textSize="35sp"/>

</LinearLayout>
