<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              tools:context="com.elaydis.bebrucewayne.MenuFragment">

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/start_game"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/button_credits"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/credits"
        android:textSize="40sp"/>

</LinearLayout>
